# bitbucket-as-maven

./: README.md  build.gradle  settings.gradle  update-versions.sh  upload.gradle  versions.gradle
application/: build.gradle  versions.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/bitbucketrepo/asmaven/: MainActivity.kt
application/app/src/main/res/layout/: activity_main.xml
corelib/: build.gradle  settings.gradle  versions.gradle
corelib/corelibapp/: build.gradle
corelib/corelibapp/src/androidTest/java/com/bitbucketrepo/asmaven/core/: ExampleInstrumentedTest.kt
corelib/corelibapp/src/main/: AndroidManifest.xml
corelib/corelibapp/src/main/java/com/bitbucketrepo/asmaven/core/: MainActivity.kt
corelib/corelibapp/src/main/res/layout/: activity_main.xml
corelib/corelibapp/src/test/java/com/bitbucketrepo/asmaven/core/: ExampleUnitTest.kt
corelib/corelibrary/: build.gradle  gradle.properties
corelib/corelibrary/src/androidTest/java/com/bitbucketrepo/asmaven/corelibrary/: ExampleInstrumentedTest.java
corelib/corelibrary/src/main/: AndroidManifest.xml
corelib/corelibrary/src/main/java/com/bitbucketrepo/asmaven/corelibrary/: CoreConstants.kt
corelib/corelibrary/src/test/java/com/bitbucketrepo/asmaven/corelibrary/: ExampleUnitTest.java
corelib/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
uilib/: .gitignore  settings.gradle
uilib/uilibapp/: build.gradle
uilib/uilibapp/src/main/java/com/bitbucketrepo/asmaven/: MainActivity.kt
uilib/uilibrary/: build.gradle  gradle.properties
uilib/uilibrary/src/main/: AndroidManifest.xml
uilib/uilibrary/src/main/java/com/bitbucketrepo/asmaven/uilibrary/: UIConstants.kt
