// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.play_publisher_gradle_plugin
        classpath deps.dexcount_gradle_plugin
        classpath deps.versions_gradle_plugin
        classpath deps.spotless_gradle_plugin
        classpath deps.fabric_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.diffplug.gradle.spotless"
apply from: 'versions.gradle'

allprojects {
    addRepos(repositories)
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}
//subprojects {
//    apply plugin: 'com.diffplug.gradle.spotless'
//    spotless {
//        kotlin {
//            target "**/*.kt"
//            ktlint(versions.ktlint)
//            paddedCell() // for spotless bug fix
////            licenseHeaderFile project.rootProject.file('buildsystem/spotless/copyright.kt')
//        }
//    }
//}


String propOrDef(String propertyName, String defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}
